apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  K1: "python-value1"
  K2: "python-value2"
  config.json: |
    {{ .Files.Get "files/config.json" | toJson | indent 4 }}