version: "3"
services:
  app_javascript:
    image: zeyadalagamy/moscow_tz_js
    ports:
      - "5000:5000"
    container_name: moscow_tz_js
    volumes:
      - ./app_javascript/visits.txt:/app/visits.txt
  app_python:
    image: zeyadalagamy/moscow_tz
    ports:
      - "5001:5000"
    container_name: moscow_tz
    volumes:
      - ./app_python/visits.txt:/app/visits.txt
