# write a compose file to build and run two containers
# bull the images from zeyadalagamy/moscow_tz_js and zeyadalagamy/moscow_tz for the web and api services respectively
# the internal port of the containers is 5000

version: "3"
services:
  app_javascript:
    image: zeyadalagamy/moscow_tz_js
    ports:
      - "5000:5000"
    container_name: moscow_tz_js
  app_python:
    image: zeyadalagamy/moscow_tz
    ports:
      - "5001:5000"
    container_name: moscow_tz
