global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "loki"
    static_configs:
      - targets: ["loki:3100"]
  - job_name: "app_javascript"
    static_configs:
      - targets: ["app_javascript:5000"]
  - job_name: "app_python"
    static_configs:
      - targets: ["app_python:5001"]
