apiVersion: ENC[AES256_GCM,data:BkI=,iv:GuuBBvivkEzH6GTnq8tr85t88d+dZWeRpJRq2MnHdyA=,tag:DCCn9ac/as+O03R8L1atEQ==,type:str]
kind: ENC[AES256_GCM,data:p/LIgz7I,iv:Nv56AFxdcSDkXpP8SMZWQBATeueVESig6KHWVcEfdJw=,tag:7bjlCx6SY9+BrwfekqnjBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nVrF5TEnODk=,iv:2cljwaiE14ZxBCiuyYVHhPI6UBsS97ZimIuF2jqY81c=,tag:Z4U7p+CqUrx4AkkXM/hJ2w==,type:str]
type: ENC[AES256_GCM,data:qBk8ghoY,iv:AhBu0rVFn0R4Rnwn/gPrCAiIi561awOgmFLRdHRE3EM=,tag:gGo2CQ6niqbPGzdQICNJZg==,type:str]
data:
    password: ENC[AES256_GCM,data:JyTvckn+mCVghRMNbnVR6Q==,iv:piGT9n8v7+iccqO4aomZraL1vjhphGuSjeF76vc2KVc=,tag:sYyXLHPdn8PSWwKrOiaEsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T06:28:05Z"
    mac: ENC[AES256_GCM,data:qBIusTH2E0ZLY9rtPUXxBDVgLA7sRAfDrkVcNqytr3gEufb/WoXFheVzp28v5BdMM4HGAgxKsVe2jlkQ8rQkczK/IeYPQvee0Ne7WzAUA+8E+hcWUqLoktC4tS1rv4yCzracPto66EBxLbgvjViuZc3B74ixvH2hoftLCbT80fU=,iv:mp5rwcvePJIdTGnlR0CrUuQLa6XavWP561LpzeM1cUU=,tag:yCYCkJuWADOKmH4GTTDLQA==,type:str]
    pgp:
        - created_at: "2024-04-17T06:27:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAysWSOGEwjFQAQv6AthJcB7nHkF7oCAsIYDG2k2sHVftLtZA8VnJ2+k824d7
            ltu3JWjx7GPQGkD25GOLCaLpsFI35OPS2n5BWIIhCwkSAv5qoWVsA4PzdMkOeIsG
            +8eRVXI2PRxQZFUYBLIz7ZkwVkvlMuYisiAcRkFK/6ALuzXzs6sHY3WDvMio/BQl
            ohm0lQZD2obcPbqgzDKwDZds2zbjkvllcNqJ2wKbpMSuHZH7UFAwgIZre2bjjZg9
            QRlXWyzV0CmcoaDyy0i78UYEJ62Pbrfi++SyhHh+5ee0eLMGuBHM5w0BusfemdrQ
            sCZvMo27dxNaM9jaRuKzvTatfa4scJDPcNR49GJwVCJlUZDlW+fjivXNiVTVBNx7
            4N6zeUenPg5oUkyKDSQU6iiySyV3khMwqJUCfX7XZ8xoOL6zRYy61PewRBvFkeZf
            hs/l4LTo5QF8UTlUudhb2Wkr4NNI4CL97Lq/Z2MsU1+s8WjGfhos22OZu6vuAG6r
            xa2vmX+/FNCQ7SpgEcns0lwBtpvdwU+tllFaoXi6crhxRJ0TaEtTcTz/7wZAkW40
            hZ6sSutUjSgTaMgTHeB6x3tOV9szRxcYRJJlvDrAjYCnGvstvvmmLSJgJmPEETKv
            Ltu11IMDMNO9u/X+ng==
            =98uS
            -----END PGP MESSAGE-----
          fp: C3BAA339FB44D6F215874015D514EC137B0012F4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
