apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moscow-tz-js-ingress
  annotations:
    # Use nginx as ingress controller
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: moscow-tz-js.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: moscow-tz-js-service
                port:
                  number: 5000
